<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishIISAssets>true</PublishIISAssets>

    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <!-- In debug, make builds faster by reducing optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\app.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />

    <PackageReference Include="Blazored.LocalStorage" />

    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.ThemeManager" />

    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signalbox.Engine\Signalbox.Engine.csproj" />
    <ProjectReference Include="..\Signalbox.Instrumentation\Signalbox.Instrumentation.csproj" />
    <ProjectReference Include="..\Signalbox.Rendering.Skia\Signalbox.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Signalbox.Rendering\Signalbox.Rendering.csproj" />
    <ProjectReference Include="..\Signalbox.SourceGenerator\Signalbox.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>