<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1052;CA1062;CA1063;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="svg\*.svg" />
    <AdditionalFiles Include="svg\*.svg" NamespaceName="Signalbox.Rendering.Skia.Assets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Svg.SourceGenerator.Skia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signalbox.Rendering\Signalbox.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeStyle">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers.Toolset">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
