# LandOfSignals-Signalbox

./: .gitignore  Directory.Build.props  Directory.Packages.props  LandOfSignals-Signalbox.sln  README.md
.github/workflows/: dev-release.yml
LandOfSignals-Signalbox/: BlazorSignalboxStorage.cs  BlazorTimer.cs  Game.razor  Game.razor.cs  LandOfSignals-Signalbox.csproj  LandOfSignals-Signalbox.sln  Program.cs  _Imports.razor
LandOfSignals-Signalbox/Client/: BlazorGameStorage.cs  BlazorTimer.cs  Game.razor  Game.razor.cs  LandOfSignals-Signalbox.Client.csproj  Program.cs  _Imports.razor
LandOfSignals-Signalbox/Client/Properties/: launchSettings.json
LandOfSignals-Signalbox/Client/wwwroot/: app.css  index.html
LandOfSignals-Signalbox/Data/: WeatherForecast.cs  WeatherForecastService.cs
LandOfSignals-Signalbox/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LandOfSignals-Signalbox/Properties/: launchSettings.json
LandOfSignals-Signalbox/Server/: LandOfSignals-Signalbox.Server.csproj
LandOfSignals-Signalbox/Server/Pages/: Error.cshtml  Error.cshtml.cs
LandOfSignals-Signalbox/Server/Properties/: launchSettings.json
LandOfSignals-Signalbox/Shared/: LandOfSignals-Signalbox.Shared.csproj  MainLayout.razor  NavMenu.razor
LandOfSignals-Signalbox/Socket/: SocketHandler.cs
LandOfSignals-Signalbox/wwwroot/: app.css  index.html
LandOfSignals-Signalbox/wwwroot/js/: grid.js
Signalbox.Engine/: Signalbox.Engine.csproj
Signalbox.Engine/Entity/: FilteredLayout.cs  IEntity.cs  ILayout.cs  ILayout`1.cs  IMovableLayout.cs  ISeeded.cs  IStaticEntity.cs  IStaticEntityFactory.cs  IUpdatableEntity.cs  Layout.cs  MovableLayout.cs
Signalbox.Engine/MainManager/: ISignalboxManager.cs  ISignalboxStep.cs  SignalboxManager.cs
Signalbox.Engine/Map/: DefaultGenerator.cs  IMap.cs  Map.cs  Tile.cs
Signalbox.Engine/Sounds/: ISoundGenerator.cs
Signalbox.Engine/StateManager/: ISignalboxState.cs  ISignalboxStateManager.cs  SignalboxStateManager.cs
Signalbox.Engine/Storage/: EntityCollectionSerializer.cs  IEntityCollectionSerializer.cs  IEntitySerializer.cs  ISignalboxStorage.cs  ITileSerializer.cs  UTF8TileSerializer.cs
Signalbox.Engine/Tools/: ClearAllCommand.cs  EraserTool.cs  ExecuteInfo.cs  ICommand.cs  ITool.cs  SaveCommand.cs  ToggleAutosaveCommand.cs  ToolMode.cs
Signalbox.Engine/Tracks/: Track.cs  TrackNeighbors.cs
Signalbox.Engine/Tracks/CrossTrack/: CrossTrack.cs  CrossTrackFactory.cs  CrossTrackSerializer.cs
Signalbox.Engine/Tracks/SingleTrack/: Signal.cs  SignalFactory.cs  SignalSerializer.cs  SignalState.cs  SingleTrack.cs  SingleTrackDirection.cs  SingleTrackFactory.cs  SingleTrackSerializer.cs
Signalbox.Engine/Tracks/TIntersection/: TIntersection.cs  TIntersectionDirection.cs  TIntersectionFactory.cs  TIntersectionSerializer.cs
Signalbox.Engine/Trains/: IMovable.cs  ITrainManager.cs  Train.cs  TrainManager.cs  TrainMovement.cs  TrainNames.cs  TrainPosition.cs  TrainSerializer.cs
Signalbox.Engine/Utilities/: DictionaryExtensions.cs  GameThreadTimer.cs  IInitializeAsync.cs  ITimer.cs  ITogglable.cs  OrderAttribute.cs  TransientAttribute.cs
Signalbox.Engine/Utilities/Random/: BasicPRNG.cs  PRNGExtentions.cs
Signalbox.Instrumentation/: DisposableCallback.cs  InstrumentationBag.cs  Signalbox.Instrumentation.csproj
Signalbox.Instrumentation/Stats/: AveragedStat.cs  CountStat.cs  ElapsedMillisecondsTimedStat.cs  IStat.cs  InformationStat.cs  PerSecondTimedStat.cs
Signalbox.Rendering/: IAlternateDragTool.cs  IDraggableTool.cs  IPixelMapper.cs  PixelMapper.cs  PointerTool.cs  Signalbox.Rendering.csproj
Signalbox.Rendering.Skia/: RenderingExtensions.cs  SKCanvasWrapper.cs  SKContextWrapper.cs  SKImageFactory.cs  SKImageWrapper.cs  SKPathFactory.cs  SKPathWrapper.cs  SKSurfaceWrapper.cs  Signalbox.Rendering.Skia.csproj
Signalbox.Rendering/Drawing/: CanvasExtensions.CanvasScope.cs  CanvasExtensions.cs  Colors.cs  ICanvas.cs  IContext.cs  IImage.cs  IImageCache.cs  IImageCanvas.cs  IImageFactory.cs  IPath.cs  IPathFactory.cs  ImageCache.SuspendSetDirtyCallsTracker.cs  ImageCache.cs  PaintStyle.cs  Records.cs
Signalbox.Rendering/LayerRenderer/: GridRenderer.cs  TileLayerRenderer.cs  TrackLayoutRenderer.cs  TrainsRenderer.cs
Signalbox.Rendering/LayerRenderer/Bases/: ICachableLayerRenderer.cs  ILayerRenderer.cs  IRenderer.cs
Signalbox.Rendering/Map/: IMapRenderer.cs  MapRenderer.cs
Signalbox.Rendering/Signalbox/: ISignalbox.cs  Signalbox.cs  ZoomHandler.cs  ZoomInCommand.cs  ZoomOutCommand.cs
Signalbox.Rendering/StaticEntityRenderer/: IStaticEntityRenderer.cs  SpecializedEntityRenderer.cs  StaticEntityCollectionRenderer.cs
Signalbox.Rendering/Tracks/: CrossTrackRenderer.cs  ITrackParameters.cs  ITrackPathBuilder.cs  SignalRenderer.cs  SingleTrackRenderer.cs  TIntersectionRenderer.cs  TrackParameters.cs  TrackPathBuilder.cs  TrackTool.cs
Signalbox.Rendering/Trains/: ITrainPainter.cs  ITrainParameters.cs  TrainPainter.cs  TrainPalette.cs  TrainParameters.cs  TrainRenderer.cs  TrainTool.cs
Signalbox.Rendering/UI/: BuildModeButton.cs  CommandsPanel.cs  CreditsScreen.cs  DiagnosticsPanel.cs  MiniMapScreen.cs  Toggles.cs  ToolsPanel.cs  TrackButton.cs  TrackSelectionPanel.cs  TrainInfoScreen.cs
Signalbox.Rendering/UIFramework/: Brushes.cs  ButtonBase.cs  ButtonPanelBase.cs  IInteractionHandler.cs  IInteractionManager.cs  IScreen.cs  IScreenManager.cs  InteractionManager.cs  MultiButton.cs  PanelBase.cs  PanelPosition.cs  Picture.cs  PictureButton.cs  PointerAction.cs  TextButton.cs
Signalbox.SourceGenerator/: DISourceGenerator.cs  KnownTypes.cs  Service.cs  Signalbox.SourceGenerator.csproj
Signalbox.SourceGenerator/Properties/: launchSettings.json
