<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.13" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.4.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageVersion Include="SkiaSharp" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
    <PackageVersion Include="Svg.SourceGenerator.Skia" Version="0.5.18" />
    <PackageVersion Include="MudBlazor" Version="6.1.7" />
    <PackageVersion Include="MudBlazor.ThemeManager" Version="1.0.7" />
  </ItemGroup>
</Project>
