<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signalbox.Engine\Signalbox.Engine.csproj" />
    <ProjectReference Include="..\Signalbox.Instrumentation\Signalbox.Instrumentation.csproj" />
  </ItemGroup>

</Project>
